<?php
function em_apply_schema() {
$schema['em_company'] = array(
	'description' => t('Application process table.'),
	'fields' => array(
	 	'id' => array(
	 		'description' => t('The primary identifier'),
	 		'type' => 'serial',
	 		'unsigned' => TRUE,
	 		'not null' => TRUE
	    	),
		 'formid' => array(
		 	'description' => t('Application Form NID'),
  		'type' => 'int',
  		'length' => '22',
		 	'not null' => TRUE
		    ),
		 'admin_uid' => array(
		 	'description' => t('Form Admin UID'),
	 		'type' => 'int',
	 		'length' => '11',
		 	'unsigned' => TRUE,
		 	'not null' => TRUE
		    ),
		 'uid' => array(
		 	'description' => t('Officer User ID'),
	 		'type' => 'int',
	 		'length' => '11',
		 	'unsigned' => TRUE,
		 	'not null' => TRUE
		    ),
		 'published' => array(
		 	'description' => t('Form Published'),
	 		'type' => 'int',
	 		'length' => '11',
		 	'unsigned' => TRUE,
	    	'default' => 0,
		 	'not null' => TRUE
		    ),
		 'created' => array(
		 	'description' => t('Form Created At'),
	 		'type' => 'int',
	 		'length' => '11',
		 	'unsigned' => TRUE,
	    	'default' => 0,
		 	'not null' => TRUE
		    ),
		 'updated' => array(
		 	'description' => t('Form Updated At'),
	 		'type' => 'int',
	 		'length' => '11',
		 	'unsigned' => TRUE,
	    	'default' => 0,
		 	'not null' => TRUE
		    ),
	),
 'primary key' => array('id'),
 );

return $schema;
}

function em_apply_install() {
  // Create my tables.
  drupal_install_schema('em_apply');
}

function em_apply_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('em_apply');
}